#!/usr/bin/env sh
echo "-------------------------"
echo ""
echo "When you open the links through the notification, it will save that it was opened and stop notifying you about that specific job post."
echo ""
echo "Warning: searches.csv must be a CSV (comma seperated values) file, the numbers application MacOS opens it with will save it incorrectly unless \"exported\" as CSV"
echo ""
echo "Warning: If notifications are not displaying, then check your notifications settings and make sure \"terminal-notifier\" has permissions to create notifications."
echo ""
echo "Warning: When more then 10 jobs are found, this will open 10 and scrape LinkedIn again and notify you with the updated count. LinkedIn will block your IP for a few minutes if you increase the limit, but you can increase it by using an env variable. \"LIMIT=2 ./start.command\""
echo ""
echo "-------------------------"
echo ""
echo "These are the executable files to run commands"
echo ""
find . -type f -name "*.command"